{
    "page_title": "Group Handpan Workshop",
    "subtitle": "A shared sound experience guided by unspokenmelodies",
    "intro": "The Handpan Group Workshop is a space where people connect through rhythm, sound, and flow. No experience is needed — only curiosity and your hands. Together, we create an atmosphere of learning, peace, and fun.",
    "pullquote": "It's not just a workshop — it's an experience.",
    "location": "Madinaty",
    "price_total": "3,000",
    "price_deposit": "1,500",
    "footer_text": "Looking forward to creating sounds together",
    "bg_color": "#9a9a8e",
    "accent_color": "#c8a96e",
    "heading_font": "Cormorant Garamond",
    "body_font": "Jost"
}
